[0;1;31m●[0m mongod.service - MongoDB Database Server
   Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2020-02-23 12:37:37 CST; 11s ago
     Docs: https://docs.mongodb.org/manual
  Process: 2927 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
 Main PID: 2927 (code=exited, status=14)

feb 23 12:37:37 daniel-ASUS-ROG systemd[1]: Started MongoDB Database Server.
feb 23 12:37:37 daniel-ASUS-ROG systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
feb 23 12:37:37 daniel-ASUS-ROG systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Failed with result 'exit-code'.[0m
